<!DOCTYPE html>
<html>
<head>
	<title>Botones en Photoshop y CSS</title>
	<style type="text/css">
	.boton{
		width: 160px;
		height: 30px;
		font-family: Arial;
		color: #FFF;
		background-image: url(boton1.png);
		font-weight: 800;
		text-align: center;
		padding-top: 10px;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
		transition:all 0.5s ease;
		-moz-transition:all 0.5s ease;
		-webkit-transition:all 0.5s ease;
		-o-transition:all 0.5s ease;
		text-shadow:1px 1px 2px #000;
		-moz-text-shadow:1px 1px 5px #000;
		-webkit-text-shadow:1px 1px 5px #000;
		-o-text-shadow:1px 1px 5px #000;
	}
	.boton a{
		color: #FFF;
		text-decoration: none;
	}
	.boton:hover{
		background-image: url(boton2.png);
		transition:all 0.5s ease;
		-moz-transition:all 0.5s ease;
		-webkit-transition:all 0.5s ease;
		-o-transition:all 0.5s ease;
		text-shadow:1px 1px 5px #6098df;
		-moz-text-shadow:1px 1px 5px #6098df;
		-webkit-text-shadow:1px 1px 5px #6098df;
		-o-text-shadow:1px 1px 5px #6098df;
	}
	</style>
</head>
<body>
	<div class="boton">
		<a href="#">Ver mas+</a>
	</div>

</body>
</html>